<!doctype html>
<html>
<head>
	<title>Emmet for CodeMirror 4</title>
	<link rel="stylesheet" href="./node_modules/codemirror/lib/codemirror.css" />
	<script src="./node_modules/codemirror/lib/codemirror.js"></script>
	<script src="./node_modules/codemirror/mode/xml/xml.js"></script>
	<script src="./node_modules/codemirror/mode/css/css.js"></script>
	<script src="./node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
	<script src="./dist/emmet.js"></script>
	
	<style>
	.CodeMirror {
		border: 1px solid black;
	}
	
	.cm-delimit {
		color: #fa4;
	}
	</style>
</head>
<body>
	<h1>Emmet for CodeMirror 4</h1>

	<form><textarea id="code" name="code">
&lt;html style="color: green"&gt;
  &lt;!-- this is a comment --&gt;
  &lt;head&gt;
    &lt;title&gt;HTML Example&lt;/title&gt;
    &lt;style&gt;
    	body {
    		padding: 10px;
    	}
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    The indentation tries to be &lt;em&gt;somewhat &amp;quot;do what
    I mean&amp;quot;&lt;/em&gt;... but might not match your style.
  &lt;/body&gt;
&lt;/html&gt;
	</textarea></form>

	<script>
		var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
			mode : "text/html",
			lineNumbers : true,
			profile: 'xhtml' /* define Emmet output profile */
		});
		emmetCodeMirror(editor);
	</script>
</body>
</html>