{
  "name": "emmet-codemirror",
  "version": "1.2.5",
  "description": "Emmet plugin for CodeMirror",
  "main": "./dist/emmet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emmetio/codemirror.git"
  },
  "keywords": [
    "emmet",
    "codemirror",
    "html",
    "css",
    "coding",
    "speed"
  ],
  "author": "Sergey Chikuyonok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmetio/codemirror/issues"
  },
  "homepage": "https://github.com/emmetio/codemirror",
  "dependencies": {
    "emmet": "^1.3.0"
  },
  "devDependencies": {
    "codemirror": "^5.0.0",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.0",
    "js-bundler": "git+https://github.com/sergeche/js-bundler.git#v1.0.1"
  }
}
