	div.HRow {width: 100%; height: 8px; background: url(images/HTL.gif) no-repeat left;  border-bottom: 1px solid #cccccc;}
	div.HRow div {background: url(images/HTR.gif) no-repeat right;}
	div.HRow div div {border-top: 1px solid #cccccc; margin-left: 6px;margin-right: 6px; background: #e8e8e8; height: 7px;}

	div.FRow {width: 100%; height: 8px; background: url(images/FBL.gif) no-repeat left;  border-top: 1px solid #cccccc;}
	div.FRow div {background: url(images/FBR.gif) no-repeat right;}
	div.FRow div div {border-bottom: 1px solid #cccccc; margin-left: 6px;margin-right: 6px; background: #e8e8e8; height: 7px;}

	div.splitter {margin: 3px; width: 100%; text-align: center;}
	.HTbl {border: 1px solid #cccccc; font-family: arial; font-size: 11px; color: #000000;}
	.HTblHdr {border-bottom: 1px solid #cccccc; margin-left: 6px;margin-right: 6px; background: #e8e8e8; font-weight: bold;}
	.HTblRow {background:#f6f6f6;}
	.HTblRowAlt{background: #e8e8e8;}
	.HSubEditor{border: 1px solid #cccccc; font-family: arial; font-size: 11px; color: #000000;background: #e8e8e8; width: 50%; text-align: left;margin: 4px 4px 4px 4px;padding: 4px 4px 4px 4px;}

	#HConfigName { font-family: arial,helvetica; font-size: 8pt;}
	#HAppName { font-family: arial,helvetica; font-size: 8pt;}

	div.HMenuBarEditor {}
	div.HMenuParent {clear:both; font-family: arial,helvetica; font-size: 8pt; background: url(images/mnuback.gif) bottom left repeat-x; width:100%;height:25px;}
	div.HMenuParent div { height:20px; padding-top:4px;float:left;text-align: center; cursor: hover; cursor: default; width: 77px; vertical-align:bottom; *height: 24px;}
	div.HMenuParent div.selected{ padding-top:4px; margin-top:0px; float:left; background: url(images/mnuback5.gif); text-align: center; height: 20px; vertical-align:bottom; width: 77px; cursor: hover; cursor: default;*height: 24px;}
	div.HMenuParent div.hover{ padding-top:4px;float:left;background: url(images/mnuback6.gif); text-align: center; height: 20px; vertical-align:bottom; width: 77px;  cursor: hover; cursor: default;*height: 24px;}
	
	.HTitle {font-weight: bold; font-family: arial,helvetica; font-size: 8pt; margin-bottom: 1px; border-bottom: 1px solid #cccccc; background: #e8e8e8;}
	.HCommand {font-weight: bold; color: #8cc6f4; font-family: arial,helvetica; font-size: 8pt; margin-top: 1px; border-top: 1px solid #cccccc; background:  #e8e8e8;}
	
	div.HStrip table tr td div {text-align: center;}
	div.HStrip table tr td {vertical-align: bottom;}
	div.HStrip table tr td.HStripPC {vertical-align: middle;}
	div.HStrip table tr td div div {height: 18px;text-align: left;margin-bottom: 1px;padding-right:8px;white-space: nowrap}
	div.HStrip table tr td div div img { margin-right: 4px;}
	div.HStrip table tr td div div.hover {height: 18px; text-align: left;  background:  url(images/mnuback8.gif);  cursor: hover; cursor: default;white-space: nowrap}
	div.HStrip {clear:both; border: 1px solid #cccccc; border-top: 0px; background: #efefef;margin-bottom: 1px;}
	div.HStrip table { padding: 5px 0px 0px 0px; margin: 1px; }

	div.HStripE table tr td div {text-align: center;}
	div.HStripE table tr td div.HelpTab {text-align: left;}
	div.HStripE table tr td {vertical-align: bottom;}
	div.HStripE table tr td.HStripPC {vertical-align: middle;}
	div.HStripE table tr td div div {height: 18px;text-align: left;margin-bottom: 1px;padding-right:8px;white-space: nowrap}
	div.HStripE table tr td div div img { margin-right: 4px;}
	div.HStripE table tr td div div.hover {height: 18px; text-align: left;  background:  url(images/mnuback8.gif);  cursor: hover; cursor: default;white-space: nowrap}
	div.HStripE { border: 1px solid #cccccc; background: #efefef;margin-bottom: 1px;}
	div.HStripE table { padding: 5px 0px 0px 0px; margin: 1px; }
	td.HStripE { font-family: arial,helvetica; font-size: 8pt;  }
	
	td.HStrip { font-family: arial,helvetica; font-size: 8pt;  }
	td.HStripS {padding: 0px 0px 0px 1px;}
	td.HStripP {  font-family: arial,helvetica; font-size: 8pt;  padding: 0px 15px 0px 5px; margin: 0px 0px 0px 0px;}
	td.HStripPC {vertical-align: middle;  font-family: arial,helvetica; font-size: 8pt;  padding: 0px 0px 0px 5px; margin: 0px 0px 0px 0px;}
	td.HStripLR {vertical-align: top; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; font-family: arial,helvetica; font-size: 8pt;  padding: 0px 0px 0px 5px; margin: 0px 0px 0px 0px;}
	td.HStripL {vertical-align: top; border-left: 1px solid #cccccc; font-family: arial,helvetica; font-size: 8pt;  padding: 0px 5px 0px 5px; margin: 0px 0px 0px 0px;}
	td.HStripR {vertical-align: top; border-right: 1px solid #cccccc; font-family: arial,helvetica; font-size: 8pt;  padding: 0px 0px 0px 5px; margin: 0px 0px 0px 0px;}
	td.HStripB {vertical-align: top; font-family: arial,helvetica; font-size: 7pt;  background: #cccccc; border-top: 1px solid #cccccc; text-align: center; color: #777777;}
	
	.HStripE td.HStripPC {vertical-align: middle;  font-family: arial,helvetica; font-size: 8pt;  padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;}
	.HelpTab { height: 65px; display: block; overflow: auto;  margin-right: 1px; background: #FCFCF2; padding: 0px 0px 0px 0px;text-align: left;
	*width: 300px;
	}
	.ScrollTab {height: 65px; display: block;  overflow-x: hidden; overflow-y: auto;}
	/*
	div.HStrip table UL { list-style: square outside url(images/item.gif); padding: 0px 20px 0px 10px; margin: 0px 0px 0px 0px; }
	div.HStrip table UL LI { padding: 0px 0px 3px 0px;  vertical-align: middle; }
	div.HStrip table UL LI.hover { padding: 0px 0px 3px 0px;  vertical-align: middle; background: #8cc6f4;  cursor: hover; cursor: default;}
	*/
.SubHead {font-family: arial; font-size: 11px; color: #000000; font-weight: bold;}
.Normal {font-family: arial; font-size: 11px; color: #000000; font-weight: normal;}
TextArea {font-family: Courier New; font-size: 11px; }

#HListContainer { padding-left: 50px; 
	position: relative;
	cursor: hover; cursor: default;
	*position: none;
	*padding-right: 2px;
	}
#HAppName { padding-right: 8px; color: blue; }
#HConfigName{ font-style: italic;}
.HFileA { }
table.OWSAdminTable { font-family: arial; font-size: 9px; margin-left:-25px; }
table.OWSAdminTable th { border-bottom: 1px solid #cacaff; font-family: arial; font-size: 12px; color: #0000aa; }
table.OWSAdminTable th.LeftCell {width:90px; }
table.OWSAdminTable th.RightCell {width:20px; }
table.OWSAdminTable th a{ font-weight: normal; text-decoration: none;}
table.OWSAdminTable tr.Selectable { background: Transparent; }
table.OWSAdminTable tr.Selected {background: #deecf5;  }
table.OWSAdminTable td {height: 18px; text-align: center;}
table.OWSAdminTable td.Primary  {text-align: left;}
table.OWSAdminTable td.LeftCell div { display:none;visibility:none; }
table.OWSAdminTable td.RightCell div { display:none;visibility:none; }
table.OWSAdminTable tr.Selected td.LeftCell div { display:block;visibility:visible;}
table.OWSAdminTable tr.Selected td.RightCell div { display:block;visibility:visible; }



div.HListContainer { }
div.HContent { }
/*border-top: 1px solid black; border-bottom: 1px solid black;*/
/*border-top: 1px solid white; border-bottom: 1px solid white;*/

ul.HTree { font-size: 11px; font-family: arial; margin-right: 20px; margin-left:20px; background: url(images/dottedup.gif) scroll repeat-y 0px 1px;}
ul.HTree, ul.HTree ul, ul.HTree li { margin: 0;  padding: 0;  list-style-type: none;  }
ul.HTree ul {margin-top:-8px;padding-top:8px;background: url(images/dottedup.gif) scroll repeat-y 0px 1px;}
ul.HTree li {clear:both;padding-left:16px;background: url(images/dotted.gif) scroll no-repeat 0px 7px;}
ul.HTree li div u.LineNumber {color: #0000aa; width: 53px; text-align: right; position: absolute;  left: 0px; text-decoration: none; min-height:17px; overflow: auto; _height: 17px; _overflow: inherit;}
ul.HTree li div u.LineNumber img { display: none; visibility: invisible; width: 14px; text-align: right; position: absolute;  left: 10px; height: 14px; text-decoration: none; }
ul.HTree li div div.Expand {float:left; margin-left:-14px; width:14px; height:14px; background: url(images/expand.gif) no-repeat center center;}
ul.HTree li div div.Collapse {float:left; margin-left:-14px; width:14px; height:14px; background: url(images/collapse.gif) no-repeat  center center;}
ul.HTree li div div.Childless {float:left; margin-left:-14px; width:14px; height:14px; background: url(images/spacer.gif) no-repeat  center center;}

ul.HTree li div.cItem { border-top: 1px solid white; border-bottom: 1px solid white; background: #ffffff;  }
ul.Htree li div.cItemSel {border-top: 1px solid white; border-bottom: 1px solid white; background: #EEF6FA; }
ul.HTree li div.cItemSel u.LineNumber {border-top: 1px solid white; border-bottom: 1px solid white; background: #EEF6FA; }
ul.HTree li div.cItemSel u.LineNumber img {display:block;visibility:visible; background: #EEF6FA; width: 14px; text-align: right; position: absolute;  left: 0px; height: 14px; text-decoration: none;}
ul.Htree li div.cItemActive {border-top: 1px solid black; border-bottom: 1px solid black; background: #deecf5; }
ul.HTree li div.cItemActive u.LineNumber  {border-top: 1px solid black; border-bottom: 1px solid black; background: #deecf5; }
ul.HTree li div.cItemActive u.LineNumber img {display:block;visibility:visible; background: #deecf5; width: 14px; text-align: right; position: absolute;  left: 0px; height: 14px; text-decoration: none;}

#ConfigListPager { width: 100%; text-align: center;  font-family: arial; font-size: 12px;} 
#ConfigurationList { width: 100%; }

.PropertyListPager {
font-family:arial;
font-size:12px;
text-align:center;
width:100%;
}
.PropertyList {
width:100%;
}

.HListHeader { border-bottom: 1px solid #cacaff; font-family: arial; font-size: 12px; color: #0000aa;}
.HListHeader TD { text-align: left; width: 100%; padding-left: 8px; }
.HListHeaderLeft { width: 90px; text-align: right;}
.HListHeaderRight { width: 90px; text-align: right; padding-right: 9px;}

i.Comment {font-family: serif; font-size: 9px; color: #006600;}
i.Region {font-size: 11px; color: #0000AA;font-weight: bold; text-decoration: none;font-style: normal;}
b.Comment {font-family: serif; font-size: 9px; color: #006600;}
b.Region {font-size: 11px; color: #0000AA;font-weight: bold; text-decoration: none;font-style: normal;}
#HSplitter { height: 16; width: 100%; position: absolute;cursor: row-resize;}
/* #HPropertyDetail { background: url(images/rotator.gif) no-repeat center center;} */
#HList{ background: #ffffff; border: 1px solid #cccccc;margin-top: 1px;margin-bottom: 1px;}
#HPropertyDetail{ background: #ffffff; border: 1px solid #cccccc;margin-top: 1px;margin-bottom: 1px;}
/* #.HListContent{ background: url(images/rotator.gif) no-repeat center center;} */




	.mytypes p{
		margin: 3px;
		/*position: relative;*/
		
	}
	.mytypes span{
		/*position: relative;*/
		
	}
	.mytypes hr{
		margin-top: 3px;
		margin-bottom: 3px;
    	padding: 3px;
	}
	.blueText{
		color:blue;
	}
	.greyText{
		color:gray;
	}
	.hoverHelp{
		position: absolute;
		background-color: #ffffcc;
		width: 150px;
		border: 1px solid gray;
		font-size: 9px;
	}
    .sql{
        background-color: white;
    }
	.itbi { padding: 2px; }
	
	.owsdebug_actions_content { width: 100%; display: none;background:#EFEFAA;border: 1px solid #cccccc;	height:500px; overflow: auto; *padding-right:26px; *width:100%;	}
	.owsdebug_statistics_content {   width: 100%; display: none;background:#cccccc;border: 1px solid #cccccc;	height:500px; overflow: auto; *padding-right:26px; *width:100%;	}
	.owsdebug_statisticsitem_content {   width: 100%; display: none;background:#eeeeee;border: 1px solid #bbbbbb;	height:500px; overflow: auto; *padding-right:26px; *width:100%;	}
	
	.owsdebug_error_content { width: 100%; display: none;background:#FFEFEF;border: 1px solid #ff0000;	height:500px; overflow: auto; *padding-right:26px; *width:100%;	}
	.owsdebug_exception_content { width: 100%; display: none;background:#ff0000;border: 1px solid #ff0000;	height:500px; overflow: auto; *padding-right:26px; *width:100%;	}
	.owsdebug_query_sub_content { width: 100%; display: none;background:#DB8B38;border: 1px solid #cccccc;	height:500px; overflow: auto; *padding-right:26px; *width:100%;	}	
	.owsdebug_query_original_content { width: 100%; display: none;background:#EFEFFF;border: 1px solid #cccccc;	height:500px; overflow: auto; *padding-right:26px; *width:100%;	}
	.owsdebug_query_actual_content { width: 100%; display: none;background:#EFFFEF;border: 1px solid #cccccc;	height:500px; overflow: auto; *padding-right:26px; *width:100%;	}
	.owsdebug_tables_content { width: 100%; display: none;background:#EFFFEF;border: 1px solid #cccccc;	height:500px; overflow: auto; *padding-right:26px; *width:100%;	}
	.owsdebug_stamp { width:100%;font-weight: bold; color: #cccccc; border: 1px dotted #dddddd;}
	
	.owsdebug_tables { border-top: 1px solid #cccccc; background:#EFFFEF;}
	.owsdebug_actions {  border-top: 1px solid #cccccc; background:#EFEFAA;}
	.owsdebug_statistics {   border-top: 1px solid #cccccc; background:#cccccc;}
	.owsdebug_statisticsitem { border-top: 1px solid #bbbbbb; background: #dddddd;}
	.owsdebug_error { border-top: 1px solid #ff0000; background: #FFEFEF;	}
	.owsdebug_exception { border-top: 1px solid #ff0000; background: #FFEFEF;}
	.owsdebug_query_sub { border-top: 1px solid #cccccc; background:#DB8B38;}	
	.owsdebug_query_original { border-top: 1px solid #cccccc; background:#EFEFFF;}
	.owsdebug_query_actual { border-top: 1px solid #cccccc; background:#EFFFEF;}
	.owsdebug_tables { border-top: 1px solid #cccccc; background:#EFFFEF;}

	.owsdebug_message{ color: #cccccc; text-align: center;font-size: 16px;}
	.owsdebug_headline { border: 1px solid #cccccc; background: #e8e8e8;text-align: right; padding-left: 15px;padding-right:15px;color: black; font-family: arial; font-size: 11px;}	
	
	div#EventEntryView { 
		padding-left: 15px;padding-right:15px;color: black; font-family: arial; font-size: 11px;
		margin-top: 8px; margin-bottom: 8px; 
	}
	div#EventEntryView ul, div#EventEntryView ul li { margin: 0px;  padding: 0px; }
		div#EventEntryView ul { padding-left: 26px; }
		div#EventEntryView ul ul { padding-left: 8px; }
		div#EventEntryView ol { padding-left: 26px; }
		div#EventEntryView ul li { margin:0px; padding:0px;}
	div#EventEntryView li { margin-bottom:0px; padding:0px;}
	div#EventEntryView pre {padding-left: 26px; }
	
	div.growlbody {  background: #efefef;  font-family: Arial; width: 220px; border: 2px solid #cccccc; margin:0 0 5px;}
	div.growlbody div.header {color: #003;font-weight:bold; padding: 3px; font-family: Trebuchet MS,Arial; font-size: 14px; border-bottom: 2px solid #cccccc; background: #fefefe;}
	div.growlbody div.message {padding: 5px; font-size: 11px; color: #003;}
	div.growlbody div.footer {text-align:right; padding: 3px;}
	div.growlbody a {color: #003; font-weight: bold; font-size: 11px; text-decoration: none; }
	div.growlbody .warning {color: #f00;}
	div.growlbody div.warning {color: #900;}