<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>OWS</name>
			<description>Open Web Studio - Universal Presentation Layer for building Interactive Web systems.</description>
<version>02.02.16</version>
			<businesscontrollerclass>R2i.OWS.Wrapper.DNN.ControlInterface, r2i.OWS.Wrapper.DotNetNuke</businesscontrollerclass>
      <resourcefile>Resources.zip</resourcefile>
			<modules>
				<module>
					<friendlyname>OWS</friendlyname>
					<controls>
						<control>
							<src>dnn.ascx</src>
							<type>View</type>
						</control>
            <control>
              <key>Package</key>
              <title>Package</title>
              <src>PackageCreator.ascx</src>
              <type>Edit</type>
            </control>
            <control>
							<key>Settings</key>
					    <title>Open Web Studio Settings</title>
							<src>InstallerDnn.ascx</src>
							<type>Edit</type>
						</control>
					</controls>
				</module>
			</modules>
  		<files>

        <file>
          <path>../ListX</path>
          <name>ListX.Installer.ascx</name>
        </file>
        <file>
          <path>../../</path>
          <name>openwebstudio.216.config</name>
        </file>
        <file>
          <path>../../</path>
          <name>openwebstudio.217.config</name>
        </file>
			<file>
				<path>../../</path>
				<name>openwebstudio.218.config</name>
			</file>
        <file>
          <path>../../</path>
          <name>openwebstudio.2114.config</name>
        </file>
        <file>
          <path>../../</path>
          <name>openwebstudio.2126.config</name>
        </file>
			<file>
				<path>../../</path>
				<name>openwebstudio.2127.config</name>
			</file>
			<file>
          <path>../../</path>
          <name>openwebstudio.dotnetnuke_extensions.config</name>
        </file>        
        <file>
          <name>r2i.OWS.Newtonsoft.Json.dll</name>
        </file>
        <file>
          <name>r2i.OWS.UI.dll</name>
<version>02.02.16</version>
        </file>
        <file>
          <name>r2i.OWS.Engine.dll</name>
<version>02.02.16</version>
        </file>
        <file>
          <name>r2i.OWS.Framework.dll</name>
<version>02.02.16</version>
        </file>
        <file>
          <name>r2i.OWS.SqlDataProvider.dll</name>
<version>02.02.16</version>
        </file>
        <file>
          <name>r2i.OWS.Wrapper.DotNetNuke.dll</name>
<version>02.02.16</version>
        </file>
        <file>
          <name>r2i.OWS.Wrapper.DotNetNuke.Interface.dll</name>
<version>02.02.16</version>
        </file>
        <file>
          <name>r2i.OWS.Wrapper.DNN.Extensions.dll</name>
<version>02.02.16</version>
        </file>        
        <file>
          <name>02.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.01.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.02.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.03.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.04.SqlDataProvider</name>
        </file>
        <file>
				  <name>Uninstall.SqlDataProvider</name>
				</file>
			</files>
		</folder>
	</folders>
</dotnetnuke>
